{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": { "path": "Logs/log.txt" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "Sample"
        }
    },
    "JwtSettings": {
        "validIssuer": "API.Presentation",
        "validAudience": "https://localhost:7190",
        "Secret": "VeryStrongSecretPasswordForThisAPI",
        "Expires": "15"

    },
    "ConnectionStrings": {
        "sqlConnection": "Server=127.0.0.1; Database=GooglePlaceAPI; Trusted_Connection=False;TrustServerCertificate=True;user= sa; password = Avellino1912;MultipleActiveResultSets=true"
        //"sqlConnection": "Server=DESKTOP-B88KF49\\SQLEXPRESS; Database=GooglePlaceAPI; Integrated Security=True;TrustServerCertificate=True"
    }
}
