{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "validIssuer": "API.Presentation",
        "validAudience": "https://localhost:7190",
        "Secret": "VeryStrongSecretPasswordForThisAPI",
        "Expires": "15"

    },
  "ConnectionStrings": {
    //"sqlConnection": "Server=127.0.0.1; Database=GooglePlaceAPI; Trusted_Connection=False;TrustServerCertificate=True;user= sa; password = Avellino1912;MultipleActiveResultSets=true",
    "sqlConnection": "Server=DESKTOP-B88KF49\\SQLEXPRESS; Database=GooglePlaceAPI; Integrated Security=True;TrustServerCertificate=True"
  }
}
